- name: Create a keystore (win)
  win_shell: .\winlogbeat keystore add ES_PWD --stdin --force --path.data "C:\\ProgramData\\winlogbeat"
  args:
    chdir: '{{ beat_home_path }}'
    stdin: "hello"
  register: winlogbeat_keystore_win
  when: ansible_system == "Win32NT"
