- name: Ensure empty output directory
  file: path={{workdir}}/output state=absent

- name: Minimal configuration file
  template: src={{beat_name}}.yml dest={{beat_cfg}}
  when: ansible_os_family != "Darwin"

- name: Start Packetbeat (linux)
  service: name=packetbeat state=restarted
  when: ansible_os_family in ["Debian", "RedHat", "Suse"]

- name: Start Packetbeat (darwin)
  shell: chdir={{installdir}} ./{{beat_name}} -E output.elasticsearch.enabled=false -E output.file.path={{workdir}}/output

  when: ansible_os_family == "Darwin"
  async: 45
  poll: 0  # run in bg

- name: Sleep a little for packetbeat to start
  shell: sleep 1
  check_mode: no

- name: Curl something (linux)
  shell: wget google.com
  when: ansible_os_family in ["Debian", "RedHat", "Suse"]
  check_mode: no

- name: Curl something (darwin)
  shell: curl -L google.com
  when: ansible_os_family == "Darwin"
  check_mode: no

- name: Wait for the output file to be created, should contain type=http
  wait_for: >
    path={{workdir}}/output/packetbeat timeout=15
    search_regex='"type":"http"'
