- name: Ensure empty output directory
  file: path={{workdir}}/output state=absent

- name: Minimal configuration file
  template: src={{beat_name}}.yml dest={{beat_cfg}}
  when: ansible_os_family in ["Debian", "RedHat"]

- name: Start Heartbeat (linux)
  service: name={{service_name}} state=restarted
  when: ansible_os_family in ["Debian", "RedHat"]

- name: Start Heartbeat (darwin)
  shell: chdir={{installdir}} ./{{beat_name}} -E output.elasticsearch.enabled=false -E output.file.path={{workdir}}/output
  when: ansible_os_family == "Darwin"
  async: 45
  poll: 0  # run in bg

- name: Wait for the output file to be created, should contain HTTP pinging
  wait_for: >
    path={{workdir}}/output/{{beat_name}} timeout=30
    search_regex='"scheme":"http"'
